<div id="menu">
	<div class="cluster-item">
		<div class="item-menu">
			<span class="text-item"><?php echo $this->html->link('Produit',array('controller'=>'Produits','action'=>'index')) ?></span>
		</div>
		<div class="item-menu">
			<span class="text-item"><?php echo $this->html->link('Stock',array('controller'=>'Stocks','action'=>'index')) ?></span>
		</div>
		<div class="item-menu">
			<span class="text-item"><?php echo $this->html->link('Fournisseurs',array('controller'=>'Fournisseurs','action'=>'index')) ?></span>
		</div>
		<div class="item-menu">
			<span class="text-item"><?php echo $this->html->link('Magasin',array('controller'=>'Magasins','action'=>'index')) ?></span>
		</div>
	</div>
</div>
