<div id="menu">
	<div class="cluster-item">
		<div class="item-menu">
			<span class="text-item"><?php echo $this->html->link('Produit',array('controller'=>'produit','action'=>'index')) ?></span>
		</div>
		<div class="item-menu">
			<span class="text-item"><?php echo $this->html->link('Stock',array('controller'=>'stock','action'=>'index')) ?></span>
		</div>
		<div class="item-menu">
			<span class="text-item">Fournisseur</span>
		</div>
		<div class="item-menu">
			<span class="text-item">Magasin</span>
		</div>
	</div>
</div>
